<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmpe_mac_1.database.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonCmpe419"
        android:layout_marginTop="50dp"
        android:text="My Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/buttonCmpe419"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCmpe538"
        android:layout_alignStart="@+id/buttonCmpe538"
        android:layout_marginBottom="52dp"
        android:text="CMPE 419"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/buttonCmpe538"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="CMPE 538"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="263dp" />

</RelativeLayout>
